# Zero-NLP

./: README.md
zero-nlp-hanlp/: HELP.md  pom.xml
zero-nlp-hanlp/src/main/java/com/zero/nlp/hanlp/: ZeroNlpHanlpApplication.java
zero-nlp-hanlp/src/main/java/com/zero/nlp/hanlp/controller/: HealthController.java
zero-nlp-hanlp/src/main/resources/: application.yml  bootstrap.yml  hanlp.properties
zero-nlp-hanlp/src/test/java/com/zero/nlp/hanlp/: ZeroNlpHanlpApplicationTests.java
